<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSLIHU-DEEN</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">

  </head>
<body>
    
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud">
        <h1>I'm Wahlei</h1>
        <p id="p">a <em>pro</em>grammer</p>
        <img class="bottom-cloud" src="images/cloud2.png" alt="cloud2">
<img class="mountain" src="images/mountain.png" alt="mountain">

   </div>

   <div class="middle-container">
    <div class="profile">
      <img id="img" src="images/mulihudeen.png" alt="Suleiman">
      <h2><strong>Hi.</strong></h2>
      <p class="para"><strong>I am a</strong> | A Physicist | A Developer | A Poet | And a Writter |.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img id="imgo" src="images/cloud3.png" alt="cloud3">
        <h3>Website Developer</h3>
        <p class="para">I started learnig Website design three years ago and as at now, i can design a responsive website anytime anyday.</p>
      </div>
      <div class="skill-row">
        <img id="gem" class="" src="images/mountain2.png" alt="">
        <h3>Poem Writting</h3>
        <p id="clear">I developed intrest in writting poem about four years ago and within a very short period of time i had realized how talented i am through many completed and bluckbuster poems I have written.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3> Do you love to see your website attracting attentions? .</h3>
      <p style="margin-bottom: 5%;">Well, we could design one to your taste while sipping coffe, nescafe or tea as the case may be.</p>
      <a class="btn" href="mailto:oyewalearemu@gmail.com">CONTACT ME</a>
    </div>
  </div>
  
  
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/muslihudeensuleiman">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/oyewalearemu">Twitter</a>
    <a class="footer-link" href="https://www.facebook.com/oyewale.ade">Website</a>
    <p class="copyright">© 2018 M.W Suleiman @ Wahlei Solves.</p>
  </div>
 


</body>
</html>
